VITE_API_URL=http://localhost:8080 

VITE_MAIN_URL = http://localhost:3000



VITE_FIREBASE_API_KEY=AIzaSyBulhqFpg3r5WZsnvymKwDiBmqjEeatKgQ

VITE_FIREBASE_DOMAIN=amak-416114.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=amak-416114

VITE_FIREBASE_BUCKET=amak-416114.appspot.com

VITE_FIREBASE_SENDER_ID=1079603829445

VITE_FIREBASE_APP_ID=1:1079603829445:web:89c78b861a49d6a5c5aeac

VITE_FIREBASE_MEASUREMENT_ID=1079603829445

